<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Datamole.InterviewAssignments.IdentityService</AssemblyName>
    <RootNamespace>Datamole.InterviewAssignments.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inferno" Version="1.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
