# assignments-dotnet

./: Assignment1-IdentityService.adoc  Assignment1-IdentityService.md  Assignment2-StreamProcessingService.adoc  Assignment2-StreamProcessingService.md  README.adoc  README.md
Datamole.InterviewAssignments/: Datamole.InterviewAssignments.sln
Datamole.InterviewAssignments/IdentityService/: IIdentityService.cs  IdentityService.csproj  IdentityServiceFactory.cs  packages.config
Datamole.InterviewAssignments/IdentityService.Tests/: App.config  IdentityService.Tests.csproj  IdentityServiceTests.cs  packages.config
Datamole.InterviewAssignments/IdentityService.Tests/Properties/: AssemblyInfo.cs
Datamole.InterviewAssignments/IdentityService/Models/: AuthenticationError.cs  AuthenticationResult.cs  RegistrationError.cs  RegistrationResult.cs
Datamole.InterviewAssignments/IdentityService/Properties/: AssemblyInfo.cs
Datamole.InterviewAssignments/StreamProcessingService/: IStreamService.cs  StreamProcessingService.csproj  StreamServiceFactory.cs
Datamole.InterviewAssignments/StreamProcessingService.Tests/: StreamProcessingService.Tests.csproj  StreamServiceTests.cs
Datamole.InterviewAssignments/StreamProcessingService.Tests/Properties/: AssemblyInfo.cs
Datamole.InterviewAssignments/StreamProcessingService/Properties/: AssemblyInfo.cs
sln/: .editorconfig  .gitignore  Datamole.InterviewAssignments.sln  Directory.Build.props
sln/IdentityService/: IIdentityService.cs  IdentityService.csproj  IdentityServiceFactory.cs
sln/IdentityService.Tests/: IdentityService.Tests.csproj  IdentityServiceTests.cs
sln/IdentityService/Models/: AuthenticationError.cs  AuthenticationResult.cs  RegistrationError.cs  RegistrationResult.cs
sln/StreamProcessingService/: IStreamService.cs  StreamProcessingService.csproj  StreamServiceFactory.cs
sln/StreamProcessingService.Tests/: StreamProcessingService.Tests.csproj  StreamServiceTests.cs
