<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Datamole.InterviewAssignments.StreamProcessingService</AssemblyName>
    <RootNamespace>Datamole.InterviewAssignments.StreamProcessingService</RootNamespace>
  </PropertyGroup>

</Project>
