<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Datamole.InterviewAssignments.IdentityService</AssemblyName>
    <RootNamespace>Datamole.InterviewAssignments.IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inferno" Version="1.6.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
