<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <AssemblyName>Datamole.InterviewAssignments.StreamProcessingService.Tests</AssemblyName>
    <RootNamespace>Datamole.InterviewAssignments.StreamProcessingService.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamProcessingService\StreamProcessingService.csproj" />
  </ItemGroup>

</Project>
